* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  display: grid;
  place-content: center;
  margin: 0;
  padding: 2rem;
  min-height: 100vh;
  font-size: 1.6rem;
  background-color: #0b2434;
  text-rendering: optimizeLegibility;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 2rem;
  height: 45rem;
  max-width: 50rem;
  background-color: #f5f5f5;
  border-radius: 10px;
}

.title {
  margin: 0;
  font-size: 4rem;
}

.description {
  margin-block-start: 0;
  max-width: 70%;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template: auto auto / repeat(5, 1fr);
  gap: 2.8rem 2.5rem;
  margin-block-end: 2rem;
}

.btn {
  padding: 2rem 4rem;
  font-weight: 700;
  color: #ffffff;
  background-color: #5035ff;
  border: none;
  border-radius: 3.81277px;
  cursor: pointer;
}

.btn:focus {
  outline: none;
}

.btn:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}
